 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Links</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 50px;
    /* height:800px; */
}

h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 30px;
}

.semesters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.semester {
    display: block;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    background-color: rgba(123, 104, 238,0.6);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.semester:hover {
    background-color: rgba(216, 191, 216,0.6);
   cursor: pointer;
   color: black;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Semester Links</h1>
        <div class="semesters">
            <a href="sem1.html" class="semester">Semester 1</a>
            <a href="sem2.html" class="semester">Semester 2</a>
            <a href="sem3.html" class="semester">Semester 3</a>
            <a href="sem4.html" class="semester">Semester 4</a>
            <a href="sem5.html" class="semester">Semester 5</a>
            <a href="sem6.html" class="semester">Semester 6</a>
        </div>
    </div>
</body>
</html>